#version 450
#extension GL_EXT_nonuniform_qualifier : require

layout (local_size_x = 100, local_size_y = 1, local_size_z = 1) in;

layout(set=0, binding=0) buffer StorageBuffers {
    float data[];
} storageBuffers[];

layout(push_constant) uniform PushConstants {
    mat4 viewProjection;
    float zScale;
    uint vertexBufferRID;
    uint textureRID;
};

void writeVertex(float x, float y, float z, float u, float v, uint i) {
    storageBuffers[nonuniformEXT(vertexBufferRID)].data[i] = x;
    storageBuffers[nonuniformEXT(vertexBufferRID)].data[i+1] = y;
    storageBuffers[nonuniformEXT(vertexBufferRID)].data[i+2] = z;
    storageBuffers[nonuniformEXT(vertexBufferRID)].data[i+3] = u;
    storageBuffers[nonuniformEXT(vertexBufferRID)].data[i+4] = v;
}

void main()
{
    float z = float(gl_GlobalInvocationID.x) * zScale;
    uint offset = gl_GlobalInvocationID.x * 6 * 5;

    writeVertex(-0.5f, 0.5f, z, 0.0f, 0.0f, offset);
    writeVertex(0.5f, 0.5f, z, 1.0f, 0.0f, offset+5);
    writeVertex(-0.5f, -0.5f, z, 0.0f, 1.0f, offset+10);
    writeVertex(-0.5f, -0.5f, z, 0.0f, 1.0f, offset+15);
    writeVertex(0.5f, 0.5f, z, 1.0f, 0.0f, offset+20);
    writeVertex(0.5f, -0.5f, z, 1.0f, 1.0f, offset+25);
}
